<!DOCTYPE html>
<html lang="id">
    <title>TUGAS 5.2 REYHAN ARIA RAHMAN</title>
    <head>
        <style>
            .box1{
                background-color: rgb(238, 20, 57);
                border: 1px solid black;
                width: 97%;
                height: 100px;
                margin-top: 1em;
                margin-left: 1em;
                margin-bottom: 2em;
            }
            .box2{
                background-color: rgb(238, 130, 166);
                border: 1px solid black;
                width: 25%;
                height: 170px;
                margin-left: 1em;
                margin-bottom: 2em;
                float: left;
            }
            .box3{
                background-color: rgb(130, 177, 238);
                border: 1px solid black;
                width: 71%;
                height: 170px;
                margin-left: 1em;
                margin-bottom: 2em;
                float: left;

            }
            .box4{
                background-color: rgb(14, 231, 68);
                border: 1px solid black;
                width: 25%;
                height: 150px;
                margin-left: 1em;
                float: left;

            }
            .box5{
                background-color: rgb(226, 248, 104);
                border: 1px solid rgb(0, 0, 0);
                width: 71%;
                height: 150px;
                margin-left: 1em;
                float: left;

            }


        </style>
    </head>
    <body style="margin: auto;">
        <div class="box1">
            
        </div>
        <div class="box2">
            
        </div>
        <div class="box3">
            
        </div>
        <div class="box4">
            
        </div>
        <div class="box5">
            
        </div>

    </body>
</html>