<!DOCTYPE html>
<html lang="id">
    <title>TUGAS 5.1 REYHAN ARIA RAHMAN</title>
    <head>
        <style>
          .box1{
              background-color: red;
              border: 1px solid black;
              width: 20%;
              height: 500px;
              float: left;
              margin: 1em;
          }
          .box2{
              margin: 1em;
              background-color: yellow;
              border: 1px solid black;
              float: left;
              width: 20%;
              height: 500px;
          }
          .box3{
              margin: 1em;
              background-color: greenyellow;
              border: 1px solid black;
              float: left;
              width: 20%;
              height: 500px;
          }
         .box4{
              margin: 1em;
              background-color: blue;
              border: 1px solid black;
              float: left;
              width: 20%;
              height: 500px  ; 
         }
        </style>
    </head>
    <body style="margin-left: 90px;">
        <div class="box1">
            
        </div>
        <div class="box2">
            
        </div>
        <div class="box3">
            
        </div>
        <div class="box4">
            
        </div>
    </body>
</html>