<!DOCTYPE html>
<html lang="id">
    <title>TUGAS 5.3 REEYHAN ARIA RAHMAN</title>
    <head>
        <style>
             .box1{
                background-color: rgb(241, 76, 103);
                border: 1px solid black;
                width: 17%;
                height: 80px;
                margin-top: 1em;
                margin-left: 1em;
                margin-bottom: 1em;
                float: left;
            }
            .box2{
                background-color: rgb(231, 247, 14);
                border: 1px solid black;
                width: 75%;
                height: 80px;
                margin-top: 1em;
                margin-left: 1em;
                margin-bottom: 1em;
                float: left;
            }
            .box3{
                background-color: rgb(0, 102, 255);
                border: 1px solid black;
                float: left;
                width: 17%;
                height: 350px;
                margin-top: 1em;
                margin-left: 1em;
                margin-bottom: 1em;
            }
            .box4{
                background-color: rgb(148, 184, 189);
                border: 1px solid black;
                float: left;
                width: 57%;
                height: 350px;
                margin-top: 1em;
                margin-left: 1em;
                margin-bottom: 1em;
            }  
            .box5{
                background-color: rgb(174, 0, 255);
                border: 1px solid black;
                float: left;
                width: 17%;
                height: 350px;
                margin-top: 1em;
                margin-left: 1em;
                margin-bottom: 1em;
            }  
            .box6{
                background-color: rgb(20, 238, 202);
                border: 1px solid black;
                width: 94.5%;
                height: 80px;
                margin-top: 1em;
                margin-left: 1em;
                margin-bottom: 2em;
                float: left;
            }  
            
        </style>
    </head>
    <body>
       <div class="box1"></div>
       <div class="box2"></div> 
       <div class="box3"></div>
       <div class="box4"></div>
       <div class="box5"></div>
       <div class="box6"></div>
    </body>
</html>    